# CleanArchBubberDinner

./: .gitignore  BubberDinner.sln
BubberDinner.Api/: BubberDinner.Api.csproj  BubberDinner.Api.http  DependencyInjection.cs  Program.cs
BubberDinner.Api/Common/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BubberDinner.Api/Common/http/: HttpContextItemsKey.cs
BubberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
BubberDinner.Api/Filter/: ErrorHandlingFilter.cs
BubberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BubberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BubberDinner.Application/Authentication/Events/: DummyHandler.cs
BubberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
BubberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BubberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BubberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BubberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BubberDinner.Application/Menus/Queries/: ReadMenuQuery.cs  ReadMenuQueryHandler.cs
BubberDinner.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs  ReadMenuRequest.cs
BubberDinner.Domain/: BubberDinner.Domain.csproj
BubberDinner.Domain/DinnerAggregate/: Dinner.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Domain/Errors/: Error.Authentication.cs  Errors.User.cs
BubberDinner.Domain/HostAggregate/: Host.cs
BubberDinner.Domain/MenuAggregate/: Menu.cs
BubberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BubberDinner.Domain/UserAggregate/: User.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Migrations/: 20240331194034_InitialMenu.Designer.cs  20240331194034_InitialMenu.cs  20240401193144_InitialHost.Designer.cs  20240401193144_InitialHost.cs  20240406214103_MenuUpdateReviewIdsAndDinnerIds.Designer.cs  20240406214103_MenuUpdateReviewIdsAndDinnerIds.cs  BubberDinnerDbContextModelSnapshot.cs
BubberDinner.Infrastructure/Persistence/: BubberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BubberDinner.Infrastructure/Persistence/Configurations/: HostConfiguration.cs  MenuConfiguration.cs
BubberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BubberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+22 files in other folders)
